;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.grc"
  :official-url "https://www.government.gov.gr"
  :name-en "Greece"
  :name-local "Ελλάδα"
  :wikidata "Q41"
  :head-role "EAADHSY / ESIDIS"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q1524"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Athens" :country "grc" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q1524" :last-verified "2026-06-04" :sourcing "authoritative"}
}
